<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YurtOtomasyonModelStoreContainer" CdmEntityContainer="YurtOtomasyonEntities">
    <EntitySetMapping Name="tblOgrenci">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.tblOgrenci">
        <MappingFragment StoreEntitySet="tblOgrenci">
          <ScalarProperty Name="OgrenciDYılı" ColumnName="OgrenciDYılı" />
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="OgrenciAd" ColumnName="OgrenciAd" />
          <ScalarProperty Name="OgrenciSoyad" ColumnName="OgrenciSoyad" />
          <ScalarProperty Name="OgrenciTC" ColumnName="OgrenciTC" />
          <ScalarProperty Name="OgrenciSifre" ColumnName="OgrenciSifre" />
          <ScalarProperty Name="OgrenciTelefon" ColumnName="OgrenciTelefon" />
          <ScalarProperty Name="OgrenciOdaID" ColumnName="OgrenciOdaID" />
          <ScalarProperty Name="OgrenciMail" ColumnName="OgrenciMail" />
          <ScalarProperty Name="OgrenciVeliTel" ColumnName="OgrenciVeliTel" />
          <ScalarProperty Name="OgrenciVeliAd" ColumnName="OgrenciVeliAd" />
          <ScalarProperty Name="OgrenciVeliSoyad" ColumnName="OgrenciVeliSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonel">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.tblPersonel">
        <MappingFragment StoreEntitySet="tblPersonel">
          <ScalarProperty Name="PersonelAdres" ColumnName="PersonelAdres" />
          <ScalarProperty Name="PersonelTelefon" ColumnName="PersonelTelefon" />
          <ScalarProperty Name="PersonelMaas" ColumnName="PersonelMaas" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelAd" ColumnName="PersonelAd" />
          <ScalarProperty Name="PersonelSoyad" ColumnName="PersonelSoyad" />
          <ScalarProperty Name="PersonelTC" ColumnName="PersonelTC" />
          <ScalarProperty Name="PersonelSifre" ColumnName="PersonelSifre" />
          <ScalarProperty Name="PersonelCinsiyet" ColumnName="PersonelCinsiyet" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRol">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.tblRol">
        <MappingFragment StoreEntitySet="tblRol">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="RollAd" ColumnName="RollAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOda">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.tblOda">
        <MappingFragment StoreEntitySet="tblOda">
          <ScalarProperty Name="OdaMevcutKisi" ColumnName="OdaMevcutKisi" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="OdaAktiflik" ColumnName="OdaAktiflik" />
          <ScalarProperty Name="OdaKapasite" ColumnName="OdaKapasite" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullanici">
      <EntityTypeMapping TypeName="YurtOtomasyonModel.tblKullanici">
        <MappingFragment StoreEntitySet="tblKullanici">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciTC" ColumnName="KullaniciTC" />
          <ScalarProperty Name="KullaniciDYili" ColumnName="KullaniciDYili" />
          <ScalarProperty Name="KullaniciMail" ColumnName="KullaniciMail" />
          <ScalarProperty Name="KullaniciTel" ColumnName="KullaniciTel" />
          <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>